<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For files in external storage -->
    <external-files-path name="external_files" path="." />
    <!-- For files in cache directory -->
    <cache-path name="cache" path="." />
    <!-- For files in external cache -->
    <external-cache-path name="external_cache" path="." />
    <!-- Allow root storage for legacy access -->
    <root-path name="root" path="." />
</paths>
